export default {
  WELCOME_TO_UMI_WORLD: "{name}, welcome to umi's world",
  funnyAuction: "Funny Auction",
  liquidity: "Liquidity",
  gameRules: "Game Rules",
  myAssets: "My Assets: ",
  auctionBidFor: "Auction Bid For",
  currentPrice: "Current Price: ",
  startGame: "Start Game",
  lastRoundRank: "Last Round Rank",
  rank: "Rank",
  address: "Address",
  status: "Status",
  pay: "Paid",
  return: "Return",
  liquidity: "Liquidity",
  totalLiquidity: "Total Liquidity",
  myLiquidity: "You liquidity / Share / Value",
  deposit: "Deposit",
  withdraw: "Withdraw",
  ok: "Confirm",
  cancel: "Cancel",
  depositLiquidity:"Liquidity Deposit Confirm",
  depositAmount:"Deposit Amount",
  withdrawAmount:"Withdraw Amount",
  withdrawLiquidity:"Liquidity Withdraw",
  gameRule:"Funny Auction - Game Rules",
  gameRule1:"1) The top 1 player is the winner, pays the auction price, return goods value",
  gameRule2:"2) The second is the loser, pays the auction price, no return",
  gameRule3:"3) The third and subsequent players shall be ordinary participants, and all auction gold shall be returned without loss",
  gameRule4:"4) The player wins when there is no higher bid for 30 blocks",
  gameRule5:"5) A cool down of 30 blocks after each round is completed",
  gameRule6:"6) At the beginning of the next round of betting, the income of the previous round will be settled automatically",
  gameRule7:"7) Revenue is recorded in the smart contract and can be withdrawn at any time",
  gameRule8:"8) Liquidity can be deposit into the pool and the liquidity can be withdrawn at any time",
  gameRule9:"9) The liquidity withdrawal shall be returned in accordance with the current total amount of the pool and the proportion of the liquidity",
  myAssets: "My Assets: ",
  walletBalance: "Wallet Balance",
  claimable: "Claimable",
  lockedBalance: "Locked",
  close: "Close",
  claim: "Claim",
  lockedTooltip: "The results of the previous round are automatically settled at the beginning of the next round",
  raiseBid: "Raise A Bid",
  bid: "Bid:",
  custom: "Custom",
};
