export default {
  WELCOME_TO_UMI_WORLD: '{name}，欢迎光临umi的世界',
  funnyAuction: "趣味竞拍",
  liquidity: "流动性",
  gameRules: "游戏规则",
  myAssets: "我的资产: ",
  auctionBidFor: "出价购买",
  currentPrice: "当前价格: ",
  startGame: "开始游戏",
  lastRoundRank: "上局战况",
  rank: "排名",
  address: "地址",
  status: "状态",
  pay: "支付",
  return: "返还",
  liquidity: "流动性",
  totalLiquidity: "当前总流动性",
  myLiquidity: "我的流动性 / 占比 / 价值",
  deposit: "充值",
  withdraw: "提取",
  ok: "确定",
  cancel: "取消",
  depositLiquidity: "流动性充值确认",
  depositAmount: "充值金额",
  withdrawAmount: "提取数量",
  withdrawLiquidity: "流动性提取",
  gameRule: "趣味竞拍 - 游戏规则",
  gameRule1: "1) 第一名为胜利者，支付拍卖金，赢得拍卖物；",
  gameRule2: "2) 第二名为失败者，支付拍卖金，无收入；",
  gameRule3: "3) 第三名及以后的玩家为普通参与者，无损反还全部拍卖金；",
  gameRule4: "4) 玩家出价后连续30个块无更高出价时胜出；",
  gameRule5: "5) 每局完成后有30个块的冷却时间；",
  gameRule6: "6) 在下一局投注开始时，自动结算上一局的收入；",
  gameRule7: "7) 收益记账在智能合约中，随时可提取；",
  gameRule8: "8) 可向资金池注入流动性，流动性随时可提取；",
  gameRule9: "9) 流动性提取时按当前资金池总额和流动性占比等比率返还；",
  myAssets: "我的资产",
  walletBalance: "钱包余额",
  claimable: "可提取金额",
  lockedBalance: "待结算金额",
  close: "关闭",
  claim: "提取",
  lockedTooltip: "下一轮开始时自动结算上一轮的结果",
  raiseBid: "开始报价",
  bid: "出价:",
  custom: "自定义",
  payConfirm: "支付确认",
  payFromClaimable: "可提取金额支付:",
  payFromWallet: "钱包地址支付:",
  payFromHelp1: "当合约内有可提取金额时，优先从可提取金额扣款",
  payFromHelp2: "合约内的可提取金额不足时，从钱包扣剩余部分",
  timeLeft: "成交倒计时",
  block: "块",
  addBid: "加价",
  myBid: "我的报价",
  currentRank: "当前排名",
  gameOver: "游戏结束",
  coldDown: "下局开始冷却倒计时",
  finishPrice: "成交价格",
  winner: "获胜",
  loser: "失败",
  winning: "即将获胜",
  losing: "即将失败",
};
